{
  "name": "lover-ordering-dishes",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "node --test tests/*.test.js",
    "sync:recipes": "node scripts/sync-howtocook-recipes.js"
  }
}
